<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/long.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/long.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/long.png">
  <link rel="mask-icon" href="/images/long.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wodangminlong.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="位移运算就是在二进制的基础上对数字进行平移Java中byte、short、char类型的计算都是先将其转换为int类型,位移也一样。 int类型为32位,所以byte、short、char和int值位移时最多可以位移31位,位移32位时为0,位移33位时和位移1位时得到的结果一样,以此类推。 运算规则将int值转换为二进制,对转换后的二进制移动对应的位数,高位移除,低位有空位时用0(负数用1)补上">
<meta property="og:type" content="article">
<meta property="og:title" content="Java中的位移运算">
<meta property="og:url" content="https://wodangminlong.github.io/2021/11/30/java-displacement/index.html">
<meta property="og:site_name" content="知足常乐">
<meta property="og:description" content="位移运算就是在二进制的基础上对数字进行平移Java中byte、short、char类型的计算都是先将其转换为int类型,位移也一样。 int类型为32位,所以byte、short、char和int值位移时最多可以位移31位,位移32位时为0,位移33位时和位移1位时得到的结果一样,以此类推。 运算规则将int值转换为二进制,对转换后的二进制移动对应的位数,高位移除,低位有空位时用0(负数用1)补上">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-30T07:06:52.050Z">
<meta property="article:modified_time" content="2021-11-30T07:06:22.679Z">
<meta property="article:author" content="dml">
<meta property="article:tag" content="java">
<meta property="article:tag" content="java 位移运算">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wodangminlong.github.io/2021/11/30/java-displacement/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java中的位移运算 | 知足常乐</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">知足常乐</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wodangminlong.github.io/2021/11/30/java-displacement/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="dml">
      <meta itemprop="description" content="胜利垂青于有准备的人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知足常乐">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java中的位移运算
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-11-30 15:06:52 / 修改时间：15:06:22" itemprop="dateCreated datePublished" datetime="2021-11-30T15:06:52+08:00">2021-11-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/java-%E4%BD%8D%E7%A7%BB%E8%BF%90%E7%AE%97/" itemprop="url" rel="index"><span itemprop="name">java 位移运算</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="位移运算就是在二进制的基础上对数字进行平移"><a href="#位移运算就是在二进制的基础上对数字进行平移" class="headerlink" title="位移运算就是在二进制的基础上对数字进行平移"></a>位移运算就是在二进制的基础上对数字进行平移</h3><p>Java中byte、short、char类型的计算都是先将其转换为int类型,位移也一样。 <br><br>int类型为32位,所以byte、short、char和int值位移时最多可以位移31位,位移32位时为0,位移33位时和位移1位时得到的结果一样,以此类推。<br></p>
<h3 id="运算规则"><a href="#运算规则" class="headerlink" title="运算规则"></a>运算规则</h3><p>将int值转换为二进制,对转换后的二进制移动对应的位数,高位移除,低位有空位时用0(负数用1)补上。</p>
<h3 id="例"><a href="#例" class="headerlink" title="例:"></a>例:</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int startNum = 10;</span><br><span class="line">System.out.println(startNum &lt;&lt; 3);</span><br></pre></td></tr></table></figure>
<p>表示将10向左位移3位,按照步骤表示:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 将int值转换位二进制字符串</span><br><span class="line">System.out.println(Integer.toBinaryString(startNum));</span><br></pre></td></tr></table></figure>
<p>结果为1010(Integer.toBinaryString方法省略了前边的0)<br>补齐32位中缺省的0</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0000 0000 0000 0000 0000 0000 0000 1010</span><br></pre></td></tr></table></figure>
<p>然后向左位移3位,将最左边的三位0去掉,最右边低位补上3个0</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0000 0000 0000 0000 0000 0000 0101 0000</span><br></pre></td></tr></table></figure>
<p>得到的二进制字符串转换为int</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String binaryStr = &quot;00000000000000000000000001010000&quot;;</span><br><span class="line">System.out.println(Integer.parseInt(binaryStr, 2));</span><br></pre></td></tr></table></figure>
<p>得到最终的结果值为80</p>
<h3 id="可以看出-左位移相当于需要位移的数字乘以2的位移数次方-10-lt-lt-3-相当于10乘以2的3次方等于10-8等于80"><a href="#可以看出-左位移相当于需要位移的数字乘以2的位移数次方-10-lt-lt-3-相当于10乘以2的3次方等于10-8等于80" class="headerlink" title="可以看出,左位移相当于需要位移的数字乘以2的位移数次方,10 &lt;&lt; 3 相当于10乘以2的3次方等于10*8等于80"></a>可以看出,左位移相当于需要位移的数字乘以2的位移数次方,10 &lt;&lt; 3 相当于10乘以2的3次方等于10*8等于80</h3><h3 id="同样的-右位移相当于需要位移的数字除以2的位移数次方-10-gt-gt-3-相当于10除以2的3次方等于10-8-转换为int值后结果为1"><a href="#同样的-右位移相当于需要位移的数字除以2的位移数次方-10-gt-gt-3-相当于10除以2的3次方等于10-8-转换为int值后结果为1" class="headerlink" title="同样的,右位移相当于需要位移的数字除以2的位移数次方,10 &gt;&gt; 3 相当于10除以2的3次方等于10/8 转换为int值后结果为1"></a>同样的,右位移相当于需要位移的数字除以2的位移数次方,10 &gt;&gt; 3 相当于10除以2的3次方等于10/8 转换为int值后结果为1</h3><h3 id="负数二进制字符串转换为十进制时需要注意步骤"><a href="#负数二进制字符串转换为十进制时需要注意步骤" class="headerlink" title="负数二进制字符串转换为十进制时需要注意步骤"></a>负数二进制字符串转换为十进制时需要注意步骤</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">startNum = -10;</span><br><span class="line">System.out.println(Integer.toBinaryString(startNum));</span><br></pre></td></tr></table></figure>
<p>上边代码执行后-10的二进制字符串为11111111111111111111111111110110</p>
<h4 id="1-先对负数二进制字符串各位进行取反-1变0-0变1"><a href="#1-先对负数二进制字符串各位进行取反-1变0-0变1" class="headerlink" title="1.先对负数二进制字符串各位进行取反(1变0,0变1)"></a>1.先对负数二进制字符串各位进行取反(1变0,0变1)</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0000 0000 0000 0000 0000 0000 0000 1001</span><br></pre></td></tr></table></figure>
<h4 id="2将取反后的字符串转换为十进制数字"><a href="#2将取反后的字符串转换为十进制数字" class="headerlink" title="2将取反后的字符串转换为十进制数字"></a>2将取反后的字符串转换为十进制数字</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">binaryStr = &quot;00000000000000000000000000001001&quot;;</span><br><span class="line">System.out.println(Integer.parseInt(binaryStr, 2));</span><br></pre></td></tr></table></figure>
<p>上边代码执行后结果为9 <br></p>
<h4 id="3-加上负号-再减1"><a href="#3-加上负号-再减1" class="headerlink" title="3.加上负号,再减1"></a>3.加上负号,再减1</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(-result - 1);</span><br></pre></td></tr></table></figure>
<p>最终结果为-10</p>
<h3 id="Long类型除了是64位外-其他运算情况和int一致"><a href="#Long类型除了是64位外-其他运算情况和int一致" class="headerlink" title="Long类型除了是64位外,其他运算情况和int一致"></a>Long类型除了是64位外,其他运算情况和int一致</h3>
    </div>

    
    
    

   
   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
   </div>
  
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>dml
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://wodangminlong.github.io/2021/11/30/java-displacement/" title="Java中的位移运算">https://wodangminlong.github.io/2021/11/30/java-displacement/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/java-%E4%BD%8D%E7%A7%BB%E8%BF%90%E7%AE%97/" rel="tag"># java 位移运算</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/29/zookeeper-working-principle/" rel="prev" title="Zookeeper工作原理">
      <i class="fa fa-chevron-left"></i> Zookeeper工作原理
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/01/java-deflater-inflater/" rel="next" title="Java中的Deflater压缩和Inflater解压缩">
      Java中的Deflater压缩和Inflater解压缩 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NDU1MS8zMTAyMg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%8D%E7%A7%BB%E8%BF%90%E7%AE%97%E5%B0%B1%E6%98%AF%E5%9C%A8%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%9A%84%E5%9F%BA%E7%A1%80%E4%B8%8A%E5%AF%B9%E6%95%B0%E5%AD%97%E8%BF%9B%E8%A1%8C%E5%B9%B3%E7%A7%BB"><span class="nav-number">1.</span> <span class="nav-text">位移运算就是在二进制的基础上对数字进行平移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E8%A7%84%E5%88%99"><span class="nav-number">2.</span> <span class="nav-text">运算规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B"><span class="nav-number">3.</span> <span class="nav-text">例:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%87%BA-%E5%B7%A6%E4%BD%8D%E7%A7%BB%E7%9B%B8%E5%BD%93%E4%BA%8E%E9%9C%80%E8%A6%81%E4%BD%8D%E7%A7%BB%E7%9A%84%E6%95%B0%E5%AD%97%E4%B9%98%E4%BB%A52%E7%9A%84%E4%BD%8D%E7%A7%BB%E6%95%B0%E6%AC%A1%E6%96%B9-10-lt-lt-3-%E7%9B%B8%E5%BD%93%E4%BA%8E10%E4%B9%98%E4%BB%A52%E7%9A%843%E6%AC%A1%E6%96%B9%E7%AD%89%E4%BA%8E10-8%E7%AD%89%E4%BA%8E80"><span class="nav-number">4.</span> <span class="nav-text">可以看出,左位移相当于需要位移的数字乘以2的位移数次方,10 &lt;&lt; 3 相当于10乘以2的3次方等于10*8等于80</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%A0%B7%E7%9A%84-%E5%8F%B3%E4%BD%8D%E7%A7%BB%E7%9B%B8%E5%BD%93%E4%BA%8E%E9%9C%80%E8%A6%81%E4%BD%8D%E7%A7%BB%E7%9A%84%E6%95%B0%E5%AD%97%E9%99%A4%E4%BB%A52%E7%9A%84%E4%BD%8D%E7%A7%BB%E6%95%B0%E6%AC%A1%E6%96%B9-10-gt-gt-3-%E7%9B%B8%E5%BD%93%E4%BA%8E10%E9%99%A4%E4%BB%A52%E7%9A%843%E6%AC%A1%E6%96%B9%E7%AD%89%E4%BA%8E10-8-%E8%BD%AC%E6%8D%A2%E4%B8%BAint%E5%80%BC%E5%90%8E%E7%BB%93%E6%9E%9C%E4%B8%BA1"><span class="nav-number">5.</span> <span class="nav-text">同样的,右位移相当于需要位移的数字除以2的位移数次方,10 &gt;&gt; 3 相当于10除以2的3次方等于10&#x2F;8 转换为int值后结果为1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%9F%E6%95%B0%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E6%8D%A2%E4%B8%BA%E5%8D%81%E8%BF%9B%E5%88%B6%E6%97%B6%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E6%AD%A5%E9%AA%A4"><span class="nav-number">6.</span> <span class="nav-text">负数二进制字符串转换为十进制时需要注意步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%85%88%E5%AF%B9%E8%B4%9F%E6%95%B0%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%90%84%E4%BD%8D%E8%BF%9B%E8%A1%8C%E5%8F%96%E5%8F%8D-1%E5%8F%980-0%E5%8F%981"><span class="nav-number">6.1.</span> <span class="nav-text">1.先对负数二进制字符串各位进行取反(1变0,0变1)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E5%B0%86%E5%8F%96%E5%8F%8D%E5%90%8E%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E6%8D%A2%E4%B8%BA%E5%8D%81%E8%BF%9B%E5%88%B6%E6%95%B0%E5%AD%97"><span class="nav-number">6.2.</span> <span class="nav-text">2将取反后的字符串转换为十进制数字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%8A%A0%E4%B8%8A%E8%B4%9F%E5%8F%B7-%E5%86%8D%E5%87%8F1"><span class="nav-number">6.3.</span> <span class="nav-text">3.加上负号,再减1</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Long%E7%B1%BB%E5%9E%8B%E9%99%A4%E4%BA%86%E6%98%AF64%E4%BD%8D%E5%A4%96-%E5%85%B6%E4%BB%96%E8%BF%90%E7%AE%97%E6%83%85%E5%86%B5%E5%92%8Cint%E4%B8%80%E8%87%B4"><span class="nav-number">7.</span> <span class="nav-text">Long类型除了是64位外,其他运算情况和int一致</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dml"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">dml</p>
  <div class="site-description" itemprop="description">胜利垂青于有准备的人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dml</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共20.4k字</span>
</div>
<a target="_blank" rel="noopener" href="https://info.flagcounter.com/n7Pv"><img src="https://s11.flagcounter.com/map/n7Pv/size_s/txt_000000/border_CCCCCC/pageviews_0/viewers_0/flags_0/" alt="Flag Counter" border="0"></a>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
